myLegalName="O=NotaryA,L=London,C=GB"
notary {
    validating=false
}

networkServices {
  doormanURL="http://localhost:12000"
  networkMapURL="http://localhost:14000"
}

devMode = false

sshd {
  port = 13002
}

p2pAddress="localhost:13000"
rpcUsers=[
  {
    user=testuser
    password=example-password
    permissions=[
        ALL
    ]
  }
]

rpcSettings {
  address = "localhost:13003"
  adminAddress = "localhost:13004"
}
