address = "localhost:14000"

certificatesStoreFile = "./certificates/certificateStore.jks"
certificatesStorePassword = "example-password"

dataSourceProperties {
  dataSourceClassName = org.h2.jdbcx.JdbcDataSource
  "dataSource.url" = "jdbc:h2:file:./network-map-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
  "dataSource.user" = "example-user"
  "dataSource.password" = "example-password"
}

database {
  runMigration = true
}

networkMap {
  cacheTimeout = 15000
  localSigner {
    keyStore {
      file = "./certificates/caKeyStore.jks"
      password = "example-password"
    }
    keyPassword = "example-password"
    keyAlias = "cordanetworkmap"
    signInterval = 15000
  }

  ezmListener {
    port = 14001
  }

  checkRevocation = false
  privateNetworkAutoEnrolment = false
}

# This section can be removed if the interactive shell is not required
shell {
  sshdPort = 14002
  user = "testuser"
  password = "example-password"
}
